<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Age Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Age</h1>
        <p>
            Enter your age below!
        </p>
        <form action="AgeServlet.do" method="POST">
            <table border="1">
                    <tr>
                        <td>Age: </td>
                        <td><input type="text" name="age"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Categorise"></td>
                    </tr>
            </table>

        </form>
    </body>
</html>
